_OpenUSART: CODE, 2738 0 104
_configureLED: CODE, 3322 0 4
_initClock: CODE, 3172 0 28
_uartLoopbackSM: CODE, 2842 0 96
_OpenSPI: CODE, 2938 0 90
__stringdata: SMALLCONST, 1537 0 87
_sevenSegSM: CODE, 2110 0 412
_main: CODE, 2522 0 108
_timer0isr: CODE, 3260 0 18
_initSevenSeg: CODE, 3294 0 16
_clearTimer0OverflowFlag: CODE, 3326 0 4
__initialization: CODE, 3028 0 42
_onLED: CODE, 3314 0 4
_initUartLoopback: CODE, 3142 0 30
_interruptSR: CODE, 8 0 2730
_offLED: CODE, 3318 0 4
_WriteUSART: CODE, 3224 0 18
_OpenTimer0: CODE, 3080 0 32
_led2SM: CODE, 1626 0 484
_ReadUSART: CODE, 3112 0 30
_WriteSPI: CODE, 3200 0 24
_getClock: CODE, 3242 0 18
_turnOnSevenSeg: CODE, 3310 0 4
Total: 4387