%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MPLABX.X.production.obj
text20 CODE 0 79BE 79BE 4 1
text19 CODE 0 79D2 79D2 C 1
text18 CODE 0 7AC4 7AC4 2C 1
text17 CODE 0 79C2 79C2 4 1
text16 CODE 0 79C6 79C6 4 1
text15 CODE 0 7E58 7E58 1A8 1
text14 CODE 0 7B26 7B26 5A 1
text13 CODE 0 7BE0 7BE0 68 1
text12 CODE 0 7A7E 7A7E 20 1
text11 CODE 0 7A28 7A28 1A 1
text10 CODE 0 79CA 79CA 4 1
text9 CODE 0 7A9E 7A9E 26 1
text8 CODE 0 79DE 79DE 10 1
text7 CODE 0 7A42 7A42 1E 1
text6 CODE 0 7A10 7A10 18 1
text5 CODE 0 7CBC 7CBC 19C 1
text4 CODE 0 79CE 79CE 4 1
text3 CODE 0 7A60 7A60 1E 1
text2 CODE 0 79FE 79FE 12 1
text1 CODE 0 7B80 7B80 60 1
text0 CODE 0 7C48 7C48 74 1
cstackCOMRAM COMRAM 1 1 1 20 1
dataCOMRAM COMRAM 1 21 21 10 1
bssCOMRAM COMRAM 1 31 31 9 1
cinit CODE 0 7AF0 7AF0 36 1
idataCOMRAM CODE 0 79EE 79EE 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00003A-0005FF 1
CODE 000004-0079BD 1
COMRAM 00003A-00007F 1
CONST 000004-0079BD 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-0079BD 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-0079BD 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX.X.production.obj
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":34 79BE text20 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":35 79BE text20 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":36 79C0 text20 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Blinky.c":23 79C2 text17 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Blinky.c":24 79C2 text17 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Blinky.c":25 79C4 text17 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Blinky.c":19 79C6 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Blinky.c":20 79C6 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Blinky.c":21 79C8 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Blinky.c":15 79CA text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Blinky.c":16 79CA text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Blinky.c":17 79CC text10 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":30 79CE text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":31 79CE text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":32 79D0 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":30 79D2 text19 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":31 79D2 text19 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":32 79DC text19 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":25 79DE text8 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":26 79DE text8 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":27 79E0 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":28 79EC text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 79FE text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 7A00 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 7A04 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 7A06 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 7A08 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 7A0A text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 7A0E text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":13 7A10 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":16 7A12 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":17 7A16 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":18 7A18 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":19 7A1A text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":20 7A1E text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":24 7A22 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":26 7A26 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":5 7A28 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":6 7A28 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":10 7A38 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":12 7A3E text11 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":13 7A40 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":4 7A42 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":5 7A42 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":6 7A4E text7 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":7 7A5E text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 7A60 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 7A60 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 7A64 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 7A68 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 7A6A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 7A6C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 7A6E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 7A6E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 7A70 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 7A72 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 7A74 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 7A76 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 7A7A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 7A7C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":18 7A7E text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":20 7A80 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":21 7A86 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":22 7A8A text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":23 7A8E text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":25 7A90 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":26 7A94 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":27 7A98 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":28 7A98 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":30 7A9A text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 7A9C text12 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":7 7A9E text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":8 7A9E text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":9 7AAA text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":10 7ABE text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":11 7AC2 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":19 7AC4 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":20 7AC4 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":21 7ACE text18 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":22 7ADA text18 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":24 7ADE text18 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":25 7AEE text18 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1921 7AF0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1923 7AF0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1926 7AF0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1950 7AF0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1951 7AF4 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1952 7AF6 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1953 7AF6 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1954 7AF8 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1955 7AFA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1960 7AFC cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1961 7AFE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1962 7B00 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1963 7B02 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1964 7B04 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1965 7B06 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1966 7B08 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1967 7B0C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1968 7B10 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1969 7B10 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1970 7B12 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1971 7B16 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1972 7B18 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1973 7B1A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1979 7B1C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1981 7B1C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1982 7B1E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1983 7B20 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.":1984 7B22 cinit CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":14 7B26 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":16 7B28 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":17 7B2C text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":18 7B30 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":19 7B34 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 7B38 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":23 7B3A text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":24 7B3A text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":25 7B3C text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":26 7B3E text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":27 7B3E text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":30 7B40 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":31 7B40 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":32 7B42 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 7B44 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":39 7B5A text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":41 7B5A text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":42 7B5C text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":60 7B5E text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":62 7B60 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":64 7B60 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":72 7B62 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":74 7B64 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":76 7B64 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":85 7B66 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":37 7B68 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":86 7B78 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":97 7B78 text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":98 7B7A text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":101 7B7C text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":102 7B7E text14 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":9 7B80 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":11 7B80 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":12 7B82 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":13 7B82 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":15 7B86 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":16 7B98 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":19 7BA4 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":20 7BA4 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":22 7BA8 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":23 7BBA text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":24 7BC6 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":11 7BC8 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/UARTLoopback.c":29 7BDE text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 7BE0 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 7BE2 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 7BE6 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 7BEA text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 7BEC text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 7BEE text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 7BF2 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 7BF4 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 7BF6 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 7BF8 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 7BFA text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 7BFE text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 7C02 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 7C02 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 7C04 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 7C06 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 7C08 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 7C0A text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 7C0C text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 7C0E text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 7C12 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 7C16 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 7C16 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 7C18 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 7C1A text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 7C1E text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 7C22 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 7C22 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 7C24 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 7C28 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 7C36 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 7C38 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 7C3A text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 7C3E text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 7C44 text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 7C46 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":28 7C48 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":29 7C48 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":30 7C4E text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":31 7C5C text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":35 7C6A text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":36 7C76 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":37 7C7A text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":38 7C86 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":39 7C92 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":43 7C96 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":44 7CA2 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":45 7CAE text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":38 7CBC text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":39 7CBC text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":41 7CBE text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":42 7CD2 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":43 7D06 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":48 7D2E text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":49 7D9C text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":50 7DD0 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":51 7DF6 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":53 7E08 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":54 7E1E text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":56 7E32 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":57 7E3E text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":39 7E40 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/SevenSeg.c":62 7E56 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":13 7E58 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":14 7E58 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":16 7E5A text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":17 7E66 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":18 7E7A text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":21 7E7C text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":22 7EEA text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":23 7F1E text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":24 7F22 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":30 7F2E text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":31 7F9C text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":32 7FD0 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":33 7FD4 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":34 7FE0 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":14 7FE2 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/LEDSM.c":41 7FFE text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_OpenUSART 7C48 0 CODE 0 text13 dist/default/production\MPLABX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_onLED 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_configureLED 79CE 0 CODE 0 text10 dist/default/production\MPLABX.X.production.obj
_main 7C48 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
start 0 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
OpenSPI@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
uartLoopbackSM@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_initClock 7A42 0 CODE 0 text11 dist/default/production\MPLABX.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_onLED 79C6 0 CODE 0 text16 dist/default/production\MPLABX.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
OpenTimer0@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__end_of_LEDStateMachine 8000 0 CODE 0 text15 dist/default/production\MPLABX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
_getClock 7AC4 0 CODE 0 text18 dist/default/production\MPLABX.X.production.obj
__size_of_configureLED 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_uartLoopbackSM 7BE0 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
_initUartLoopback 7A42 0 CODE 0 text7 dist/default/production\MPLABX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
_clock 35 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
__end_of_OpenSPI 7B80 0 CODE 0 text14 dist/default/production\MPLABX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
sevenSegSM@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_turnOnSevenSeg 79CE 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
main@sevenSegData 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_offLED 79C2 0 CODE 0 text17 dist/default/production\MPLABX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__end_of_sevenSegSM 7E58 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
?_getClock 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_initClock 7A28 0 CODE 0 text11 dist/default/production\MPLABX.X.production.obj
initUartLoopback@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
__size_of_offLED 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_initSevenSeg 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
stackhi 5FF 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
WriteSPI@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
_initSevenSeg 79DE 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__end_of_main 7CBC 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__size_of_initUartLoopback 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
__end_of_initSevenSeg 79EE 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
end_of_initialization 7B1C 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_OpenTimer0 7A7E 0 CODE 0 text12 dist/default/production\MPLABX.X.production.obj
LEDStateMachine@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
initLEDStateMachine@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
_OpenSPI 7B26 0 CODE 0 text14 dist/default/production\MPLABX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
__ptext0 7C48 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__ptext1 7B80 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__ptext2 79FE 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
__size_of_sevenSegSM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABX.X.production.obj
__ptext3 7A60 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__ptext4 79CE 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABX.X.production.obj
__ptext5 7CBC 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
_isTimer0Overflowed 79D2 0 CODE 0 text19 dist/default/production\MPLABX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MPLABX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPLABX.X.production.obj
__ptext6 7A10 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
OpenUSART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MPLABX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPLABX.X.production.obj
__ptext7 7A42 0 CODE 0 text7 dist/default/production\MPLABX.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MPLABX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MPLABX.X.production.obj
__ptext8 79DE 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
__ptext9 7A9E 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__size_of_initClock 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_clearTimer0OverflowFlag 79C2 0 CODE 0 text20 dist/default/production\MPLABX.X.production.obj
__end_of__initialization 7B1C 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
Clock@clock 31 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
_WriteUSART 79FE 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_onLED 79CA 0 CODE 0 text16 dist/default/production\MPLABX.X.production.obj
__size_of_isTimer0Overflowed 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
initSevenSeg@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_clearTimer0OverflowFlag 79BE 0 CODE 0 text20 dist/default/production\MPLABX.X.production.obj
_uartLoopbackSM 7B80 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
_USART_Status 39 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__size_of_uartLoopbackSM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
__size_of_initLEDStateMachine 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__end_of_initLEDStateMachine 7AC4 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__end_of_initUartLoopback 7A60 0 CODE 0 text7 dist/default/production\MPLABX.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__pcinit 7AF0 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_initLEDStateMachine 7A9E 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
main@ledData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_LEDStateMachine 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_LEDStateMachine 7E58 0 CODE 0 text15 dist/default/production\MPLABX.X.production.obj
_sevenSegSM 7CBC 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
__end_of_offLED 79C6 0 CODE 0 text17 dist/default/production\MPLABX.X.production.obj
main@loopbackData 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__end_of_WriteUSART 7A10 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
_hexPatterns 21 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABX.X.production.obj
OpenSPI@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_isTimer0Overflowed 79DE 0 CODE 0 text19 dist/default/production\MPLABX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MPLABX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MPLABX.X.production.obj
__end_of_OpenTimer0 7A9E 0 CODE 0 text12 dist/default/production\MPLABX.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\MPLABX.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\MPLABX.X.production.obj
__ptext10 79CA 0 CODE 0 text10 dist/default/production\MPLABX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MPLABX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MPLABX.X.production.obj
__ptext20 79BE 0 CODE 0 text20 dist/default/production\MPLABX.X.production.obj
__ptext11 7A28 0 CODE 0 text11 dist/default/production\MPLABX.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MPLABX.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MPLABX.X.production.obj
__ptext12 7A7E 0 CODE 0 text12 dist/default/production\MPLABX.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MPLABX.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MPLABX.X.production.obj
__ptext13 7BE0 0 CODE 0 text13 dist/default/production\MPLABX.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MPLABX.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MPLABX.X.production.obj
__ptext14 7B26 0 CODE 0 text14 dist/default/production\MPLABX.X.production.obj
__size_of_getClock 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MPLABX.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MPLABX.X.production.obj
__ptext15 7E58 0 CODE 0 text15 dist/default/production\MPLABX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MPLABX.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MPLABX.X.production.obj
__ptext16 79C6 0 CODE 0 text16 dist/default/production\MPLABX.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\MPLABX.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\MPLABX.X.production.obj
__ptext17 79C2 0 CODE 0 text17 dist/default/production\MPLABX.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\MPLABX.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\MPLABX.X.production.obj
__ptext18 7AC4 0 CODE 0 text18 dist/default/production\MPLABX.X.production.obj
_configureLED 79CA 0 CODE 0 text10 dist/default/production\MPLABX.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\MPLABX.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\MPLABX.X.production.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__ptext19 79D2 0 CODE 0 text19 dist/default/production\MPLABX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
_ReadUSART 7A60 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
WriteSPI@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_OpenUSART 7BE0 0 CODE 0 text13 dist/default/production\MPLABX.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__pidataCOMRAM 79EE 0 CODE 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__size_of_turnOnSevenSeg 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_ReadUSART 7A7E 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__size_of_clearTimer0OverflowFlag 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
OpenSPI@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5a8.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_WriteSPI 7A10 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABX.X.production.obj
start_initialization 7AF0 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__end_of_WriteSPI 7A28 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__initialization 7AF0 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__end_of_getClock 7AF0 0 CODE 0 text18 dist/default/production\MPLABX.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_turnOnSevenSeg 79D2 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 39 1
text15 0 7E58 7E58 1A8 1
text5 0 7CBC 7CBC 19C 1
text0 0 7C48 7C48 74 1
text13 0 7BE0 7BE0 68 1
text1 0 7B80 7B80 60 1
text14 0 7B26 7B26 5A 1
cinit 0 7AF0 7AF0 36 1
text18 0 7AC4 7AC4 2C 1
text9 0 7A9E 7A9E 26 1
text12 0 7A7E 7A7E 20 1
text3 0 7A60 7A60 1E 1
text7 0 7A42 7A42 1E 1
text11 0 7A28 7A28 1A 1
text6 0 7A10 7A10 18 1
text2 0 79FE 79FE 12 1
idataCOMRAM 0 79EE 79EE 10 1
text8 0 79DE 79DE 10 1
text19 0 79D2 79D2 C 1
text4 0 79CE 79CE 4 1
text10 0 79CA 79CA 4 1
text16 0 79C6 79C6 4 1
text17 0 79C2 79C2 4 1
text20 0 79BE 79BE 4 1
