__end_of_OpenUSART 72E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7C2 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of_initClock 7C2 0 CODE 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_clock 25 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 658 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__size_of_timer0isr 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
_statusReg 2B 0 COMRAM 1
__size_of_interruptSR 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_initClock 7A6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_timer0isr 786 0 CODE 0
_workingReg 2C 0 COMRAM 1
end_of_initialization 75A 0 CODE 0
OpenUSART@spbrg F 0 COMRAM 1
_timer0isr 764 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_OpenTimer0 786 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 786 0 CODE 0
__ptext3 6C6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 764 0 CODE 0
__ptext6 7EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 14 0 COMRAM 1
__pbssCOMRAM 25 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initClock 0 0 ABS 0
__end_of_clearTimer0OverflowFlag 7F0 0 CODE 0
__end_of__initialization 75A 0 CODE 0
_clearTimer0OverflowFlag 7EC 0 CODE 0
_USART_Status 29 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 65A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_interruptSR 6C6 0 CODE 0
_bankSelectReg 2A 0 COMRAM 1
__Hsmallconst 65A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 72E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_hexPatterns 15 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_OpenTimer0 7A6 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 6C6 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_interruptSR 8 0 CODE 0
__pidataCOMRAM 7DC 0 CODE 0
__size_of_clearTimer0OverflowFlag 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 601 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 65A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
start_initialization 72E 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 72E 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 600 659 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
intcode_body 65A 7EF CODE 65A 0
%locals
dist/default/production\MPLABX.X.production.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.
2285 72E 0 CODE 0
2287 72E 0 CODE 0
2290 72E 0 CODE 0
2325 72E 0 CODE 0
2326 732 0 CODE 0
2327 734 0 CODE 0
2328 734 0 CODE 0
2329 736 0 CODE 0
2330 738 0 CODE 0
2335 73A 0 CODE 0
2336 73C 0 CODE 0
2337 73E 0 CODE 0
2338 740 0 CODE 0
2339 742 0 CODE 0
2340 744 0 CODE 0
2341 746 0 CODE 0
2342 74A 0 CODE 0
2343 74E 0 CODE 0
2344 74E 0 CODE 0
2345 750 0 CODE 0
2346 754 0 CODE 0
2347 756 0 CODE 0
2348 758 0 CODE 0
2354 75A 0 CODE 0
2356 75A 0 CODE 0
2357 75C 0 CODE 0
2358 75E 0 CODE 0
2359 760 0 CODE 0
../src/PIC18/main.c
29 7C2 0 CODE 0
30 7C2 0 CODE 0
31 7C8 0 CODE 0
39 7D6 0 CODE 0
40 7DA 0 CODE 0
../src/PIC18/Clock.c
8 7A6 0 CODE 0
9 7A6 0 CODE 0
10 7B6 0 CODE 0
14 7B8 0 CODE 0
16 7BE 0 CODE 0
17 7C0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 786 0 CODE 0
20 788 0 CODE 0
21 78E 0 CODE 0
22 792 0 CODE 0
23 796 0 CODE 0
25 798 0 CODE 0
26 79C 0 CODE 0
27 7A0 0 CODE 0
28 7A0 0 CODE 0
30 7A2 0 CODE 0
31 7A4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
73 6C6 0 CODE 0
75 6C8 0 CODE 0
76 6CC 0 CODE 0
78 6D0 0 CODE 0
79 6D2 0 CODE 0
81 6D4 0 CODE 0
83 6D8 0 CODE 0
84 6DA 0 CODE 0
87 6DC 0 CODE 0
88 6DE 0 CODE 0
90 6E0 0 CODE 0
91 6E4 0 CODE 0
92 6E8 0 CODE 0
93 6E8 0 CODE 0
95 6EA 0 CODE 0
96 6EC 0 CODE 0
98 6EE 0 CODE 0
100 6F0 0 CODE 0
101 6F2 0 CODE 0
103 6F4 0 CODE 0
104 6F8 0 CODE 0
105 6FC 0 CODE 0
106 6FC 0 CODE 0
108 6FE 0 CODE 0
110 700 0 CODE 0
111 704 0 CODE 0
112 708 0 CODE 0
113 708 0 CODE 0
115 70A 0 CODE 0
116 70E 0 CODE 0
118 71C 0 CODE 0
119 71E 0 CODE 0
137 720 0 CODE 0
138 724 0 CODE 0
139 72A 0 CODE 0
143 72C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
143 8 0 CODE 0
../src/PIC18/Interrupt.c
4 8 0 CODE 0
../src/PIC18/Interrupt.c
4 65A 0 CODE 0
5 688 0 CODE 0
6 68C 0 CODE 0
../src/PIC18/Clock.c
31 764 0 CODE 0
34 764 0 CODE 0
35 766 0 CODE 0
36 768 0 CODE 0
37 76A 0 CODE 0
38 76C 0 CODE 0
39 76E 0 CODE 0
40 770 0 CODE 0
41 772 0 CODE 0
43 774 0 CODE 0
44 780 0 CODE 0
45 784 0 CODE 0
../src/PIC18/Clock.c
54 7EC 0 CODE 0
55 7EC 0 CODE 0
56 7EE 0 CODE 0
