%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MPLABX.X.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 5A 1
text6 CODE 0 7EC 7EC 4 1
text5 CODE 0 764 764 22 1
intcode_body CODE 0 65A 65A 6C 1
text3 CODE 0 6C6 6C6 68 1
text2 CODE 0 786 786 20 1
text1 CODE 0 7A6 7A6 1C 1
text0 CODE 0 7C2 7C2 1A 1
cstackCOMRAM COMRAM 1 1 1 14 1
dataCOMRAM COMRAM 1 15 15 10 1
bssCOMRAM COMRAM 1 25 25 8 1
cinit CODE 0 72E 72E 36 1
idataCOMRAM CODE 0 7DC 7DC 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00002D-0005FF 1
CODE 000004-000007 1
CODE 00001C-0005FF 1
CODE 0007F0-007FFF 1
COMRAM 00002D-00007F 1
CONST 000004-000007 1
CONST 00001C-0005FF 1
CONST 0007F0-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0007F0-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 0007F0-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX.X.production.obj
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Interrupt.c":4 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 8 intcode CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Interrupt.c":4 65A intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Interrupt.c":5 688 intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Interrupt.c":6 68C intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 6C6 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 6C8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 6CC text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 6D0 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 6D2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 6D4 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 6D8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 6DA text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 6DC text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 6DE text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 6E0 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 6E4 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 6E8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 6E8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 6EA text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 6EC text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 6EE text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 6F0 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 6F2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 6F4 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 6F8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 6FC text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 6FC text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 6FE text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 700 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 704 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 708 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 708 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 70A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 70E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 71C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 71E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 720 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 724 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 72A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 72C text3 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2285 72E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2287 72E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2290 72E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2325 72E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2326 732 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2327 734 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2328 734 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2329 736 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2330 738 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2335 73A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2336 73C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2337 73E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2338 740 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2339 742 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2340 744 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2341 746 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2342 74A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2343 74E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2344 74E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2345 750 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2346 754 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2347 756 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2348 758 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2354 75A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2356 75A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2357 75C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2358 75E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.":2359 760 cinit CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":31 764 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":34 764 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":35 766 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":36 768 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":37 76A text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":38 76C text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":39 76E text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":40 770 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":41 772 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":43 774 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":44 780 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":45 784 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":18 786 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":20 788 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":21 78E text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":22 792 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":23 796 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":25 798 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":26 79C text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":27 7A0 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":28 7A0 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":30 7A2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 7A4 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":8 7A6 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":9 7A6 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":10 7B6 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":14 7B8 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":16 7BE text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":17 7C0 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":29 7C2 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":30 7C2 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":31 7C8 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":39 7D6 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/main.c":40 7DA text0 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":54 7EC text6 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":55 7EC text6 CODE
"C:\Documents and Settings\D300-01\Desktop\RTOS/src/PIC18/Clock.c":56 7EE text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_OpenUSART 72E 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S1 2D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
_main 7C2 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
start 18 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_initClock 7C2 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
OpenTimer0@config F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
_clock 25 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__end_of__stringdata 658 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
__size_of_timer0isr 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
_statusReg 2B 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__size_of_interruptSR 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
_initClock 7A6 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
stackhi 5FF 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__end_of_main 7DC 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
__end_of_timer0isr 786 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
_workingReg 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
end_of_initialization 75A 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
OpenUSART@spbrg F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_timer0isr 764 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_OpenTimer0 786 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
__ptext0 7C2 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__ptext1 7A6 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__ptext2 786 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
__ptext3 6C6 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABX.X.production.obj
__ptext5 764 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
__ptext6 7EC 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
OpenUSART@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__size_of_initClock 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_clearTimer0OverflowFlag 7F0 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__end_of__initialization 75A 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
_clearTimer0OverflowFlag 7EC 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
_USART_Status 29 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
int_func 65A 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hspace_1 2D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_interruptSR 6C6 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
_bankSelectReg 2A 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hsmallconst 65A 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__pcinit 72E 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_hexPatterns 15 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_OpenTimer0 7A6 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_OpenUSART 6C6 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
_interruptSR 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__pidataCOMRAM 7DC 0 CODE 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__size_of_clearTimer0OverflowFlag 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__stringdata 601 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
__pintcode_body 65A 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4t0.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABX.X.production.obj
start_initialization 72E 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__initialization 72E 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 600 600 5A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2C 1
intcode_body 0 65A 65A 196 1
