__end_of_OpenUSART B1A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_onLED 0 0 ABS 0
__end_of_configureLED CFE 0 CODE 0
_main 9DA 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
OpenSPI@bus_mode F 0 COMRAM 1
_TMR0H FD7 0 ABS 0
WriteUSART@data F 0 COMRAM 1
_TMR0L FD6 0 ABS 0
uartLoopbackSM@data 10 0 COMRAM 1
_RCREG FAE 0 ABS 0
__end_of_initClock C80 0 CODE 0
_RCSTA FAB 0 ABS 0
_onLED CF2 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_getClock CAA 0 CODE 0
__size_of_configureLED 0 0 ABS 0
__end_of_uartLoopbackSM B7A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_initUartLoopback C46 0 CODE 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
_clock 41 0 COMRAM 1
__Lcomram 0 0 ABS 0
__end_of_OpenSPI BD4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 658 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__size_of_timer0isr 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
sevenSegSM@data 13 0 COMRAM 1
_turnOnSevenSeg CEE 0 CODE 0
main@sevenSegData 2A 0 COMRAM 1
__size_of_interruptSR 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_offLED CF6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_sevenSegSM 9DA 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_led2SM 65A 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?_getClock F 0 COMRAM 1
_initClock C64 0 CODE 0
initUartLoopback@data F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_offLED 0 0 ABS 0
__size_of_initSevenSeg 0 0 ABS 0
stackhi 5FF 0 ABS 0
WriteSPI@data_out 10 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_initSevenSeg CDE 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A46 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_initUartLoopback 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_timer0isr CCE 0 CODE 0
led2SM@data 13 0 COMRAM 1
__end_of_initSevenSeg CEE 0 CODE 0
end_of_initialization BFE 0 CODE 0
OpenUSART@spbrg F 0 COMRAM 1
_timer0isr CBC 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_OpenTimer0 C08 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
_OpenSPI B7A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C98 0 CODE 0
__size_of_sevenSegSM 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C28 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CEE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 83E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C80 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 14 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 65A 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CF2 0 CODE 0
__ptext9 CF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initClock 0 0 ABS 0
__end_of_clearTimer0OverflowFlag D02 0 CODE 0
__end_of__initialization BFE 0 CODE 0
_WriteUSART C98 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_onLED CF6 0 CODE 0
initSevenSeg@data F 0 COMRAM 1
_clearTimer0OverflowFlag CFE 0 CODE 0
__size_of_led2SM 0 0 ABS 0
_uartLoopbackSM B1A 0 CODE 0
_USART_Status 45 0 COMRAM 1
ReadUSART@data F 0 COMRAM 1
__size_of_uartLoopbackSM 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A46 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_initUartLoopback C64 0 CODE 0
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_interruptSR AB2 0 CODE 0
__Hsmallconst 65A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BD4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_sevenSegSM 83E 0 CODE 0
__end_of_offLED CFA 0 CODE 0
main@loopbackData 28 0 COMRAM 1
__end_of_WriteUSART CAA 0 CODE 0
_hexPatterns 31 0 COMRAM 1
OpenSPI@smp_phase 10 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 C28 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CAA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CFE 0 CODE 0
__ptext11 C46 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CDE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C64 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C08 0 CODE 0
__size_of_getClock 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 CFA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 AB2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B7A 0 CODE 0
_configureLED CFA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_WriteSPI 0 0 ABS 0
__ptext19 CBC 0 CODE 0
___intlo_sp 0 0 STACK 2
_ReadUSART C28 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
WriteSPI@TempVar F 0 COMRAM 1
_OpenUSART AB2 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_led2SM 83E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_interruptSR 8 0 CODE 0
__pidataCOMRAM CCE 0 CODE 0
__size_of_turnOnSevenSeg 0 0 ABS 0
__end_of_ReadUSART C46 0 CODE 0
__size_of_clearTimer0OverflowFlag 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 601 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 11 0 COMRAM 1
__pintcode_body A46 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
_WriteSPI C80 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 31 0 COMRAM 1
start_initialization BD4 0 CODE 0
__end_of_WriteSPI C98 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
main@led2Data 21 0 COMRAM 1
__initialization BD4 0 CODE 0
__end_of_getClock CBC 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_turnOnSevenSeg CF2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 600 659 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
text7 65A D01 CODE 65A 0
%locals
dist/default/production\MPLABX.X.production.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
C:\DOCUME~1\D300-01\LOCALS~1\Temp\s328.
2305 BD4 0 CODE 0
2307 BD4 0 CODE 0
2310 BD4 0 CODE 0
2333 BD4 0 CODE 0
2334 BD6 0 CODE 0
2335 BD8 0 CODE 0
2336 BDA 0 CODE 0
2337 BDC 0 CODE 0
2342 BDE 0 CODE 0
2343 BE0 0 CODE 0
2344 BE2 0 CODE 0
2345 BE4 0 CODE 0
2346 BE6 0 CODE 0
2347 BE8 0 CODE 0
2348 BEA 0 CODE 0
2349 BEE 0 CODE 0
2350 BF2 0 CODE 0
2351 BF2 0 CODE 0
2352 BF4 0 CODE 0
2353 BF8 0 CODE 0
2354 BFA 0 CODE 0
2355 BFC 0 CODE 0
2361 BFE 0 CODE 0
2363 BFE 0 CODE 0
2364 C00 0 CODE 0
2365 C02 0 CODE 0
2366 C04 0 CODE 0
../src/PIC18/main.c
29 9DA 0 CODE 0
30 9DA 0 CODE 0
31 9E0 0 CODE 0
32 9EE 0 CODE 0
33 9FC 0 CODE 0
39 A00 0 CODE 0
40 A04 0 CODE 0
41 A10 0 CODE 0
42 A1C 0 CODE 0
46 A20 0 CODE 0
48 A2C 0 CODE 0
49 A38 0 CODE 0
../src/PIC18/UARTLoopback.c
9 B1A 0 CODE 0
11 B1A 0 CODE 0
12 B1C 0 CODE 0
13 B1C 0 CODE 0
15 B20 0 CODE 0
16 B32 0 CODE 0
19 B3E 0 CODE 0
20 B3E 0 CODE 0
22 B42 0 CODE 0
23 B54 0 CODE 0
24 B60 0 CODE 0
11 B62 0 CODE 0
29 B78 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c
13 C98 0 CODE 0
15 C9A 0 CODE 0
17 C9E 0 CODE 0
18 CA0 0 CODE 0
19 CA2 0 CODE 0
22 CA4 0 CODE 0
23 CA8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c
15 C28 0 CODE 0
19 C28 0 CODE 0
21 C2C 0 CODE 0
23 C30 0 CODE 0
24 C32 0 CODE 0
25 C34 0 CODE 0
26 C36 0 CODE 0
28 C36 0 CODE 0
29 C38 0 CODE 0
31 C3A 0 CODE 0
32 C3C 0 CODE 0
34 C3E 0 CODE 0
36 C42 0 CODE 0
37 C44 0 CODE 0
../src/PIC18/SevenSeg.c
30 CEE 0 CODE 0
31 CEE 0 CODE 0
32 CF0 0 CODE 0
../src/PIC18/SevenSeg.c
38 83E 0 CODE 0
39 83E 0 CODE 0
41 840 0 CODE 0
42 854 0 CODE 0
43 888 0 CODE 0
48 8B0 0 CODE 0
49 91E 0 CODE 0
50 952 0 CODE 0
51 978 0 CODE 0
53 98A 0 CODE 0
54 9A0 0 CODE 0
56 9B4 0 CODE 0
57 9C0 0 CODE 0
39 9C2 0 CODE 0
62 9D8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c
13 C80 0 CODE 0
16 C82 0 CODE 0
17 C86 0 CODE 0
18 C88 0 CODE 0
19 C8A 0 CODE 0
20 C8E 0 CODE 0
24 C92 0 CODE 0
26 C96 0 CODE 0
../src/PIC18/Led2.c
25 65A 0 CODE 0
28 65A 0 CODE 0
29 65C 0 CODE 0
30 66C 0 CODE 0
31 670 0 CODE 0
34 67C 0 CODE 0
33 688 0 CODE 0
36 6F6 0 CODE 0
37 6FA 0 CODE 0
38 72E 0 CODE 0
40 73E 0 CODE 0
41 740 0 CODE 0
40 752 0 CODE 0
43 7C0 0 CODE 0
44 7C4 0 CODE 0
45 7F8 0 CODE 0
28 80A 0 CODE 0
48 83C 0 CODE 0
../src/PIC18/Blinky.c
19 CF2 0 CODE 0
20 CF2 0 CODE 0
21 CF4 0 CODE 0
../src/PIC18/Blinky.c
23 CF6 0 CODE 0
24 CF6 0 CODE 0
25 CF8 0 CODE 0
../src/PIC18/Clock.c
21 CAA 0 CODE 0
26 CAA 0 CODE 0
27 CBA 0 CODE 0
../src/PIC18/UARTLoopback.c
4 C46 0 CODE 0
5 C46 0 CODE 0
6 C52 0 CODE 0
7 C62 0 CODE 0
../src/PIC18/SevenSeg.c
25 CDE 0 CODE 0
26 CDE 0 CODE 0
27 CE0 0 CODE 0
28 CEC 0 CODE 0
../src/PIC18/Clock.c
6 C64 0 CODE 0
7 C64 0 CODE 0
8 C74 0 CODE 0
12 C76 0 CODE 0
14 C7C 0 CODE 0
15 C7E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 C08 0 CODE 0
20 C0A 0 CODE 0
21 C10 0 CODE 0
22 C14 0 CODE 0
23 C18 0 CODE 0
25 C1A 0 CODE 0
26 C1E 0 CODE 0
27 C22 0 CODE 0
28 C22 0 CODE 0
30 C24 0 CODE 0
31 C26 0 CODE 0
../src/PIC18/Blinky.c
15 CFA 0 CODE 0
16 CFA 0 CODE 0
17 CFC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
73 AB2 0 CODE 0
75 AB4 0 CODE 0
76 AB8 0 CODE 0
78 ABC 0 CODE 0
79 ABE 0 CODE 0
81 AC0 0 CODE 0
83 AC4 0 CODE 0
84 AC6 0 CODE 0
87 AC8 0 CODE 0
88 ACA 0 CODE 0
90 ACC 0 CODE 0
91 AD0 0 CODE 0
92 AD4 0 CODE 0
93 AD4 0 CODE 0
95 AD6 0 CODE 0
96 AD8 0 CODE 0
98 ADA 0 CODE 0
100 ADC 0 CODE 0
101 ADE 0 CODE 0
103 AE0 0 CODE 0
104 AE4 0 CODE 0
105 AE8 0 CODE 0
106 AE8 0 CODE 0
108 AEA 0 CODE 0
110 AEC 0 CODE 0
111 AF0 0 CODE 0
112 AF4 0 CODE 0
113 AF4 0 CODE 0
115 AF6 0 CODE 0
116 AFA 0 CODE 0
118 B08 0 CODE 0
119 B0A 0 CODE 0
137 B0C 0 CODE 0
138 B10 0 CODE 0
139 B16 0 CODE 0
143 B18 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c
14 B7A 0 CODE 0
16 B7C 0 CODE 0
17 B80 0 CODE 0
18 B84 0 CODE 0
19 B88 0 CODE 0
21 B8C 0 CODE 0
23 B8E 0 CODE 0
24 B8E 0 CODE 0
25 B90 0 CODE 0
26 B92 0 CODE 0
27 B92 0 CODE 0
30 B94 0 CODE 0
31 B94 0 CODE 0
32 B96 0 CODE 0
21 B98 0 CODE 0
39 BAE 0 CODE 0
41 BAE 0 CODE 0
42 BB0 0 CODE 0
60 BB2 0 CODE 0
62 BB4 0 CODE 0
64 BB4 0 CODE 0
72 BB6 0 CODE 0
74 BB8 0 CODE 0
76 BB8 0 CODE 0
85 BBA 0 CODE 0
37 BBC 0 CODE 0
86 BCC 0 CODE 0
97 BCC 0 CODE 0
98 BCE 0 CODE 0
101 BD0 0 CODE 0
102 BD2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c
102 8 0 CODE 0
../src/PIC18/Interrupt.c
4 8 0 CODE 0
../src/PIC18/Interrupt.c
4 A46 0 CODE 0
5 A74 0 CODE 0
6 A78 0 CODE 0
../src/PIC18/Clock.c
29 CBC 0 CODE 0
30 CBC 0 CODE 0
31 CC8 0 CODE 0
32 CCC 0 CODE 0
../src/PIC18/Clock.c
41 CFE 0 CODE 0
42 CFE 0 CODE 0
43 D00 0 CODE 0
