%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MPLABX.X.production.obj
text5 CODE 0 7F98 7F98 68 1
text4 CODE 0 7F28 7F28 4 1
text3 CODE 0 7F5C 7F5C 1E 1
text2 CODE 0 7F34 7F34 12 1
text1 CODE 0 7F46 7F46 16 1
cstackCOMRAM COMRAM 1 1 1 6 1
bssCOMRAM COMRAM 1 7 7 1 1
cinit CODE 0 7F2C 7F2C 8 1
text0 CODE 0 7F7A 7F7A 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000008-0005FF 1
CODE 000004-007F27 1
COMRAM 000008-00007F 1
CONST 000004-007F27 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007F27 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007F27 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX.X.production.obj
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/Blinky.c":24 7F28 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/Blinky.c":25 7F28 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/Blinky.c":26 7F2A text4 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.":1030 7F2C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.":1032 7F2C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.":1035 7F2C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.":1046 7F2C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.":1052 7F2E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.":1053 7F2E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.":1054 7F30 cinit CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 7F34 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 7F36 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 7F3A text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 7F3C text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 7F3E text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 7F40 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 7F44 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/Loopback.c":9 7F46 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/Loopback.c":11 7F46 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/Loopback.c":12 7F4A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/Loopback.c":13 7F50 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/Loopback.c":14 7F54 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/Loopback.c":15 7F5A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 7F5C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 7F5C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 7F60 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 7F64 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 7F66 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 7F68 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 7F6A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 7F6A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 7F6C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 7F6E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 7F70 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 7F72 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 7F76 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 7F78 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/main.c":24 7F7A text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/main.c":25 7F7A text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h":3623 7F7A text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/main.c":26 7F80 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/main.c":29 7F8E text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Project\PcControl/src/PIC18/main.c":30 7F92 text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 7F98 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 7F9A text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 7F9E text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 7FA2 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 7FA4 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 7FA6 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 7FAA text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 7FAC text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 7FAE text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 7FB0 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 7FB2 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 7FB6 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 7FBA text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 7FBA text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 7FBC text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 7FBE text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 7FC0 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 7FC2 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 7FC4 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 7FC6 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 7FCA text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 7FCE text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 7FCE text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 7FD0 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 7FD2 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 7FD6 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 7FDA text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 7FDA text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 7FDC text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 7FE0 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 7FEE text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 7FF0 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 7FF2 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 7FF6 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 7FFC text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 7FFE text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_usartLoopback 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_OpenUSART 8000 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S1 8 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_onLED 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_main 7F7A 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
start 0 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_onLED 7F28 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
stackhi 5FF 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__end_of_main 7F98 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
end_of_initialization 7F2E 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__end_of_usartLoopback 7F5C 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
__ptext0 7F7A 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__ptext1 7F46 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__ptext2 7F34 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABX.X.production.obj
__ptext3 7F5C 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__ptext4 7F28 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
__ptext5 7F98 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
OpenUSART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__end_of__initialization 7F2E 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
_WriteUSART 7F34 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
__end_of_onLED 7F2C 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
_USART_Status 7 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
_usartLoopback 7F46 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hspace_1 8 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__pcinit 7F2C 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_WriteUSART 7F46 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
_ReadUSART 7F5C 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_OpenUSART 7F98 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__end_of_ReadUSART 7F7A 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5lg.obj
start_initialization 7F2C 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
usartLoopback@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__initialization 7F2C 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 7 1
text5 0 7F98 7F98 68 1
text0 0 7F7A 7F7A 1E 1
text3 0 7F5C 7F5C 1E 1
text1 0 7F46 7F46 16 1
text2 0 7F34 7F34 12 1
cinit 0 7F2C 7F2C 8 1
text4 0 7F28 7F28 4 1
