__S0 30000E 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7F64 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
OpenSPI@bus_mode A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_delay 7FA6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_clock 5 0 COMRAM 1
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 8000 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
_delay 7F7E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
WriteSPI@data_out B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7F42 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
_OpenSPI 7FA6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F64 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F7E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F4C 0 CODE 0
__ptext3 7FA6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F42 0 CODE 0
Clock@clock 1 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_USART_Status 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM A 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F36 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
OpenSPI@smp_phase B 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_WriteSPI 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
WriteSPI@TempVar A 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode C 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
_WriteSPI 7F4C 0 CODE 0
start_initialization 7F36 0 CODE 0
__end_of_WriteSPI 7F64 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 7F36 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
delay@counter A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 C COMRAM 1 1
text3 7FA6 7FFF CODE 7FA6 0
text1 7F7E 7FA5 CODE 7F7E 0
text0 7F64 7F7D CODE 7F64 0
text2 7F4C 7F63 CODE 7F4C 0
cinit 7F36 7F4B CODE 7F36 0
%locals
dist/default/production\MPLABX.X.production.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
3623 7F64 0 CODE 0
../src/PIC18/main.c
27 7F64 0 CODE 0
38 7F64 0 CODE 0
40 7F72 0 CODE 0
41 7F78 0 CODE 0
C:\DOCUME~1\D300-01\LOCALS~1\Temp\s4kc.
1866 7F36 0 CODE 0
1868 7F36 0 CODE 0
1871 7F36 0 CODE 0
1886 7F36 0 CODE 0
1887 7F3A 0 CODE 0
1888 7F3C 0 CODE 0
1889 7F3C 0 CODE 0
1890 7F3E 0 CODE 0
1891 7F40 0 CODE 0
1897 7F42 0 CODE 0
1899 7F42 0 CODE 0
1900 7F44 0 CODE 0
1901 7F46 0 CODE 0
1902 7F48 0 CODE 0
../src/PIC18/Blinky.c
13 7F7E 0 CODE 0
14 7F7E 0 CODE 0
15 7F86 0 CODE 0
18 7FA4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c
13 7F4C 0 CODE 0
16 7F4E 0 CODE 0
17 7F52 0 CODE 0
18 7F54 0 CODE 0
19 7F56 0 CODE 0
20 7F5A 0 CODE 0
24 7F5E 0 CODE 0
26 7F62 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c
14 7FA6 0 CODE 0
16 7FA8 0 CODE 0
17 7FAC 0 CODE 0
18 7FB0 0 CODE 0
19 7FB4 0 CODE 0
21 7FB8 0 CODE 0
23 7FBA 0 CODE 0
24 7FBA 0 CODE 0
25 7FBC 0 CODE 0
26 7FBE 0 CODE 0
27 7FBE 0 CODE 0
30 7FC0 0 CODE 0
31 7FC0 0 CODE 0
32 7FC2 0 CODE 0
21 7FC4 0 CODE 0
39 7FDA 0 CODE 0
41 7FDA 0 CODE 0
42 7FDC 0 CODE 0
60 7FDE 0 CODE 0
62 7FE0 0 CODE 0
64 7FE0 0 CODE 0
72 7FE2 0 CODE 0
74 7FE4 0 CODE 0
76 7FE4 0 CODE 0
85 7FE6 0 CODE 0
37 7FE8 0 CODE 0
86 7FF8 0 CODE 0
97 7FF8 0 CODE 0
98 7FFA 0 CODE 0
101 7FFC 0 CODE 0
102 7FFE 0 CODE 0
